<DOCTYPE html>
<html>
<head>
    <title>Galcon</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="/assets/galcon.css" rel="stylesheet" media="screen">
    <script src="/assets/angular.min.js"></script>
    <script src="/assets/galcon.js"></script>
</head>
<body ng-app="GalconApp">
<div ng-controller="Gamecontroller">
% my ($h) = @_;

    <div id="status">
        <h2><%= $h<player_name> %> Score: <span id="score"></span></h2>
    </div>
    <div id="map"></div>
        <table width="100%">
%              for (1 .. $h<max_x>) -> $x {
                <tr>
%                      for (1 .. $h<max_y>) -> $y {
                        <td>planet</td>
%                      }
                </tr>
%              }
        </table>
    <div id="planets"></div>
</div>
</body>
</html>
